*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:#ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.content{
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1 ,1 ,1 ,0.1);
    border-radius: 10px;

}
.top_section{
    font-family:Arial, Helvetica, sans-serif;
}
.top_section h1 {
    font-size: 40px;
}
.top_section span {
    font-size: 25px;
}

.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px , 1fr));
    gap: 20px;
    margin-top: 30px;
    
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
    
}

input , select , textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    
}
input,select,textarea:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 10px;
    transition: 0.3s ease-out;
}

button:hover{
    background-color: gray;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea_control{
  grid-column: 1 / span 2;
}
.textarea_control textarea{
    width: 100%;
}

@media (max-width:460px){
    .textarea_control {
        grid-column: 1 / span 1;
    }
};
